{
  "name": "ethpki-react",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ganache": "ganache-cli",
    "migrate": "truffle migrate --reset",
    "test": "truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
